[general]
id = mapsurfer_osm_roads
type = TMS
is_contrib = False

[ui]
group = mapsurfer
alias = MapSurfer OSM Roads
alias[ru] = Базовая карта MapSurfer
icon = mapsurfer.png

[license]
name = CC-BY-SA 2.0
link = http://creativecommons.org/licenses/by-sa/2.0/
copyright_text =©OpenStreetMap contributors, ODbL, Imagery GIScience Research Group @ Heidelberg University
copyright_link = https://www.openstreetmap.org/copyright
terms_of_use = http://korona.geog.uni-heidelberg.de/contact.html

[tms]
url = https://maps.heigit.org/openmapsurfer/tiles/roads/webmercator/{z}/{x}/{y}.png
#zmax = 19
