[general]
id = mapsurfer_osm_roads
type = TMS
is_contrib = False

[ui]
group = mapsurfer
alias = MapSurfer OSM Roads
icon = mapsurfer.png

[license]
name = CC-BY-SA 2.0
link = http://creativecommons.org/licenses/by-sa/2.0/
copyright_text =© OpenStreetMap contributors, CC-BY-SA
copyright_link = https://www.openstreetmap.org/copyright
terms_of_use = http://129.206.74.245/contact.html

[tms]
url = http://129.206.74.245:8001/tms_r.ashx?x={x}&y={y}&z={z}
#zmax = 19