[general]
id = mapsurfer_osm_administrative_boundaries
type = TMS
is_contrib = False

[ui]
group = mapsurfer
alias = MapSurfer OSM Administrative Boundaries
alias[ru] = MapSurfer Административные границы
icon = mapsurfer.png

[license]
name = CC-BY-SA 2.0
link = http://creativecommons.org/licenses/by-sa/2.0/
copyright_text =©OpenStreetMap contributors, ODbL, Imagery GIScience Research Group @ Heidelberg University
copyright_link = https://www.openstreetmap.org/copyright
terms_of_use = http://129.206.74.245/contact.html

[tms]
url = http://129.206.74.245:8007/tms_b.ashx?x={x}&y={y}&z={z}
#zmax = 19
