<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QmsServiceToolbox</class>
 <widget class="QDockWidget" name="QmsServiceToolbox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>255</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search QMS</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QgsFilterLineEdit" name="txtSearch">
      <property name="toolTip">
       <string>Enter part of service's name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="lstSearchResult">
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFilterLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgis.gui</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
